(isentiment
BotState
p0
(dp1
S'topics_count'
p2
(dp3
ccopy_reg
_reconstructor
p4
(ctextblob.blob
Word
p5
c__builtin__
unicode
p6
Vgroup pictures
p7
tp8
Rp9
(dp10
S'pos_tag'
p11
NsS'string'
p12
Vgroup pictures
p13
sbI1
sg4
(g5
g6
Vand
p14
tp15
Rp16
(dp17
g11
Nsg12
Vand
p18
sbI1
sg4
(g5
g6
Vstrong track record
p19
tp20
Rp21
(dp22
g11
Nsg12
Vstrong track record
p23
sbI1
sg4
(g5
g6
Vgood coffee
p24
tp25
Rp26
(dp27
g11
Nsg12
Vgood coffee
p28
sbI1
sg4
(g5
g6
Vmtv
p29
tp30
Rp31
(dp32
g11
Nsg12
Vmtv
p33
sbI1
sg4
(g5
g6
Vcoffee machine
p34
tp35
Rp36
(dp37
g11
Nsg12
Vcoffee machine
p38
sbI1
ssS'users_avg_polarity'
p39
(dp40
VU0338KPN4
p41
(dp42
S'count'
p43
I1
sS'sum'
p44
F0.15833333333333333
sssS'username_map'
p45
(dp46
g41
Vaht
p47
ssb.