(isentiment
BotState
p0
(dp1
S'topics_count'
p2
(dp3
ccopy_reg
_reconstructor
p4
(ctextblob.blob
Word
p5
c__builtin__
unicode
p6
Vand
p7
tp8
Rp9
(dp10
S'pos_tag'
p11
NsS'string'
p12
Vand
p13
sbI1
sg4
(g5
g6
Vu036f4whm
p14
tp15
Rp16
(dp17
g11
Nsg12
Vu036f4whm
p18
sbI1
sg4
(g5
g6
V//vega.github.io/ >
p19
tp20
Rp21
(dp22
g11
Nsg12
V//vega.github.io/ >
p23
sbI1
sg4
(g5
g6
V//shiny.rstudio.com >
p24
tp25
Rp26
(dp27
g11
Nsg12
V//shiny.rstudio.com >
p28
sbI1
sg4
(g5
g6
Vaccenture
p29
tp30
Rp31
(dp32
g11
Nsg12
Vaccenture
p33
sbI1
sg4
(g5
g6
V> i
p34
tp35
Rp36
(dp37
g11
Nsg12
V> i
p38
sbI1
sg4
(g5
g6
Vstrong track record
p39
tp40
Rp41
(dp42
g11
Nsg12
Vstrong track record
p43
sbI5
sg4
(g5
g6
Vwhole team
p44
tp45
Rp46
(dp47
g11
Nsg12
Vwhole team
p48
sbI1
sg4
(g5
g6
Vcoffee machine
p49
tp50
Rp51
(dp52
g11
Nsg12
Vcoffee machine
p53
sbI1
sg4
(g5
g6
V< http
p54
tp55
Rp56
(dp57
g11
Nsg12
V< http
p58
sbI2
sg4
(g5
g6
Vlegit apartment lease application
p59
tp60
Rp61
(dp62
g11
Nsg12
Vlegit apartment lease application
p63
sbI1
sg4
(g5
g6
V0. group pictures
p64
tp65
Rp66
(dp67
g11
Nsg12
V0. group pictures
p68
sbI4
sg4
(g5
g6
V4. mtv
p69
tp70
Rp71
(dp72
g11
Nsg12
V4. mtv
p73
sbI4
sg4
(g5
g6
V3. good coffee
p74
tp75
Rp76
(dp77
g11
Nsg12
V3. good coffee
p78
sbI4
sg4
(g5
g6
V5. coffee machine
p79
tp80
Rp81
(dp82
g11
Nsg12
V5. coffee machine
p83
sbI4
sg4
(g5
g6
Vgroup pictures
p84
tp85
Rp86
(dp87
g11
Nsg12
Vgroup pictures
p88
sbI1
sg4
(g5
g6
Vyuuuuuup
p89
tp90
Rp91
(dp92
g11
Nsg12
Vyuuuuuup
p93
sbI1
sg4
(g5
g6
Vhi fyi
p94
tp95
Rp96
(dp97
g11
Nsg12
Vhi fyi
p98
sbI1
sg4
(g5
g6
Vnew products
p99
tp100
Rp101
(dp102
g11
Nsg12
Vnew products
p103
sbI1
sg4
(g5
g6
Vbinh
p104
tp105
Rp106
(dp107
g11
Nsg12
Vbinh
p108
sbI1
sg4
(g5
g6
Vtushar
p109
tp110
Rp111
(dp112
g11
Nsg12
Vtushar
p113
sbI1
sg4
(g5
g6
Vgood coffee
p114
tp115
Rp116
(dp117
g11
Nsg12
Vgood coffee
p118
sbI1
sg4
(g5
g6
Vmtv
p119
tp120
Rp121
(dp122
g11
Nsg12
Vmtv
p123
sbI1
sg4
(g5
g6
Vappmaker
p124
tp125
Rp126
(dp127
g11
Nsg12
Vappmaker
p128
sbI1
sg4
(g5
g6
Vshiny
p129
tp130
Rp131
(dp132
g11
Nsg12
Vshiny
p133
sbI1
sg4
(g5
g6
V< @
p134
tp135
Rp136
(dp137
g11
Nsg12
V< @
p138
sbI1
ssS'users_avg_polarity'
p139
(dp140
Vjustabot
p141
(dp142
S'count'
p143
I4
sS'sum'
p144
F2.1777777777777776
ssVaht
p145
(dp146
g143
I4
sg144
F1.1401515151515151
ssVctn
p147
(dp148
g143
I1
sg144
F1.0
ssVctnbot
p149
(dp150
g143
I1
sg144
F0.0
sssS'username_map'
p151
(dp152
VU0494H7FR
p153
g141
sVU0338KPN4
p154
g145
sVU02R1CQCX
p155
g147
sVU03S7C6AG
p156
g149
ssb.