(isentiment
BotState
p0
(dp1
S'topics_count'
p2
(dp3
ccopy_reg
_reconstructor
p4
(ctextblob.blob
Word
p5
c__builtin__
unicode
p6
Vand
p7
tp8
Rp9
(dp10
S'pos_tag'
p11
NsS'string'
p12
Vand
p13
sbI1
sg4
(g5
g6
Vtemplates
p14
tp15
Rp16
(dp17
g11
Nsg12
Vtemplates
p18
sbI1
sg4
(g5
g6
Vnarratives
p19
tp20
Rp21
(dp22
g11
Nsg12
Vnarratives
p23
sbI3
sg4
(g5
g6
Vu0331t121
p24
tp25
Rp26
(dp27
g11
Nsg12
Vu0331t121
p28
sbI2
sg4
(g5
g6
Vvalue proposition
p29
tp30
Rp31
(dp32
g11
Nsg12
Vvalue proposition
p33
sbI1
sg4
(g5
g6
Vscala shell
p34
tp35
Rp36
(dp37
g11
Nsg12
Vscala shell
p38
sbI1
sg4
(g5
g6
Vtop boss
p39
tp40
Rp41
(dp42
g11
Nsg12
Vtop boss
p43
sbI1
sg4
(g5
g6
Vsmartcare
p44
tp45
Rp46
(dp47
g11
Nsg12
Vsmartcare
p48
sbI1
sg4
(g5
g6
Vi 'm
p49
tp50
Rp51
(dp52
g11
Nsg12
Vi 'm
p53
sbI4
sg4
(g5
g6
Vu0338kpn4|aht
p54
tp55
Rp56
(dp57
g11
Nsg12
Vu0338kpn4|aht
p58
sbI1
sg4
(g5
g6
V's test environment
p59
tp60
Rp61
(dp62
g11
Nsg12
V's test environment
p63
sbI1
sg4
(g5
g6
Vmajor customer
p64
tp65
Rp66
(dp67
g11
Nsg12
Vmajor customer
p68
sbI3
sg4
(g5
g6
V//shiny.rstudio.com >
p69
tp70
Rp71
(dp72
g11
Nsg12
V//shiny.rstudio.com >
p73
sbI1
sg4
(g5
g6
Vaccenture
p74
tp75
Rp76
(dp77
g11
Nsg12
Vaccenture
p78
sbI1
sg4
(g5
g6
Vjack jia
p79
tp80
Rp81
(dp82
g11
Nsg12
Vjack jia
p83
sbI1
sg4
(g5
g6
Vmarket place
p84
tp85
Rp86
(dp87
g11
Nsg12
Vmarket place
p88
sbI1
sg4
(g5
g6
Vu032x3qay
p89
tp90
Rp91
(dp92
g11
Nsg12
Vu032x3qay
p93
sbI2
sg4
(g5
g6
Vu0334jtc4
p94
tp95
Rp96
(dp97
g11
Nsg12
Vu0334jtc4
p98
sbI2
sg4
(g5
g6
Vwith narratives
p99
tp100
Rp101
(dp102
g11
Nsg12
Vwith narratives
p103
sbI1
sg4
(g5
g6
Vintroduce distributed-r
p104
tp105
Rp106
(dp107
g11
Nsg12
Vintroduce distributed-r
p108
sbI1
sg4
(g5
g6
Vcustom documents
p109
tp110
Rp111
(dp112
g11
Nsg12
Vcustom documents
p113
sbI1
sg4
(g5
g6
Vgroup pictures
p114
tp115
Rp116
(dp117
g11
Nsg12
Vgroup pictures
p118
sbI1
sg4
(g5
g6
V> < @
p119
tp120
Rp121
(dp122
g11
Nsg12
V> < @
p123
sbI9
sg4
(g5
g6
Vstrong track record
p124
tp125
Rp126
(dp127
g11
Nsg12
Vstrong track record
p128
sbI1
sg4
(g5
g6
Vwow
p129
tp130
Rp131
(dp132
g11
Nsg12
Vwow
p133
sbI4
sg4
(g5
g6
Vplease
p134
tp135
Rp136
(dp137
g11
Nsg12
Vplease
p138
sbI1
sg4
(g5
g6
Vcoffee machine
p139
tp140
Rp141
(dp142
g11
Nsg12
Vcoffee machine
p143
sbI1
sg4
(g5
g6
V's names
p144
tp145
Rp146
(dp147
g11
Nsg12
V's names
p148
sbI2
sg4
(g5
g6
V< http
p149
tp150
Rp151
(dp152
g11
Nsg12
V< http
p153
sbI2
sg4
(g5
g6
Vpa
p154
tp155
Rp156
(dp157
g11
Nsg12
Vpa
p158
sbI1
sg4
(g5
g6
Vu030u7vd4
p159
tp160
Rp161
(dp162
g11
Nsg12
Vu030u7vd4
p163
sbI3
sg4
(g5
g6
Vu030yh0u4
p164
tp165
Rp166
(dp167
g11
Nsg12
Vu030yh0u4
p168
sbI2
sg4
(g5
g6
Vdevelopment platform
p169
tp170
Rp171
(dp172
g11
Nsg12
Vdevelopment platform
p173
sbI1
sg4
(g5
g6
V'll benefit
p174
tp175
Rp176
(dp177
g11
Nsg12
V'll benefit
p178
sbI1
sg4
(g5
g6
Vhi fyi
p179
tp180
Rp181
(dp182
g11
Nsg12
Vhi fyi
p183
sbI1
sg4
(g5
g6
V# legit
p184
tp185
Rp186
(dp187
g11
Nsg12
V# legit
p188
sbI1
sg4
(g5
g6
Vmonica
p189
tp190
Rp191
(dp192
g11
Nsg12
Vmonica
p193
sbI1
sg4
(g5
g6
Vapis
p194
tp195
Rp196
(dp197
g11
Nsg12
Vapis
p198
sbI1
sg4
(g5
g6
Vu0494h7fr
p199
tp200
Rp201
(dp202
g11
Nsg12
Vu0494h7fr
p203
sbI1
sg4
(g5
g6
Vstrawman productization
p204
tp205
Rp206
(dp207
g11
Nsg12
Vstrawman productization
p208
sbI1
sg4
(g5
g6
Vpure awesomeness
p209
tp210
Rp211
(dp212
g11
Nsg12
Vpure awesomeness
p213
sbI2
sg4
(g5
g6
Vadatao
p214
tp215
Rp216
(dp217
g11
Nsg12
Vadatao
p218
sbI1
sg4
(g5
g6
Vgts
p219
tp220
Rp221
(dp222
g11
Nsg12
Vgts
p223
sbI2
sg4
(g5
g6
Vmeaning
p224
tp225
Rp226
(dp227
g11
Nsg12
Vmeaning
p228
sbI1
sg4
(g5
g6
Vexec level
p229
tp230
Rp231
(dp232
g11
Nsg12
Vexec level
p233
sbI2
sg4
(g5
g6
Vglobal technial
p234
tp235
Rp236
(dp237
g11
Nsg12
Vglobal technial
p238
sbI1
sg4
(g5
g6
Vmanual tests
p239
tp240
Rp241
(dp242
g11
Nsg12
Vmanual tests
p243
sbI1
sg4
(g5
g6
Vnew products
p244
tp245
Rp246
(dp247
g11
Nsg12
Vnew products
p248
sbI1
sg4
(g5
g6
Vu0338kpn4
p249
tp250
Rp251
(dp252
g11
Nsg12
Vu0338kpn4
p253
sbI2
sg4
(g5
g6
Vspark
p254
tp255
Rp256
(dp257
g11
Nsg12
Vspark
p258
sbI1
sg4
(g5
g6
Vu033cd1sv
p259
tp260
Rp261
(dp262
g11
Nsg12
Vu033cd1sv
p263
sbI2
sg4
(g5
g6
Vhkg
p264
tp265
Rp266
(dp267
g11
Nsg12
Vhkg
p268
sbI1
sg4
(g5
g6
Vok list
p269
tp270
Rp271
(dp272
g11
Nsg12
Vok list
p273
sbI2
sg4
(g5
g6
Vfact jack
p274
tp275
Rp276
(dp277
g11
Nsg12
Vfact jack
p278
sbI1
sg4
(g5
g6
Vbinh
p279
tp280
Rp281
(dp282
g11
Nsg12
Vbinh
p283
sbI1
sg4
(g5
g6
Vu03h39512
p284
tp285
Rp286
(dp287
g11
Nsg12
Vu03h39512
p288
sbI2
sg4
(g5
g6
V< https
p289
tp290
Rp291
(dp292
g11
Nsg12
V< https
p293
sbI2
sg4
(g5
g6
Vmtv
p294
tp295
Rp296
(dp297
g11
Nsg12
Vmtv
p298
sbI1
sg4
(g5
g6
Vgood coffee
p299
tp300
Rp301
(dp302
g11
Nsg12
Vgood coffee
p303
sbI1
sg4
(g5
g6
Vtushar
p304
tp305
Rp306
(dp307
g11
Nsg12
Vtushar
p308
sbI1
sg4
(g5
g6
V//vega.github.io/ >
p309
tp310
Rp311
(dp312
g11
Nsg12
V//vega.github.io/ >
p313
sbI1
sg4
(g5
g6
Vhh
p314
tp315
Rp316
(dp317
g11
Nsg12
Vhh
p318
sbI2
sg4
(g5
g6
Vu041x22sx
p319
tp320
Rp321
(dp322
g11
Nsg12
Vu041x22sx
p323
sbI2
sg4
(g5
g6
Vddf
p324
tp325
Rp326
(dp327
g11
Nsg12
Vddf
p328
sbI1
sg4
(g5
g6
Vown apps
p329
tp330
Rp331
(dp332
g11
Nsg12
Vown apps
p333
sbI2
sg4
(g5
g6
Vu030y96ha
p334
tp335
Rp336
(dp337
g11
Nsg12
Vu030y96ha
p338
sbI2
sg4
(g5
g6
Vappmaker
p339
tp340
Rp341
(dp342
g11
Nsg12
Vappmaker
p343
sbI9
sg4
(g5
g6
V//docs.google.com/a/adatao.com/document/d/18fz30_xmookykgqie5dyuuwsl2uvilf-2-dilugdz2w/edit >
p344
tp345
Rp346
(dp347
g11
Nsg12
V//docs.google.com/a/adatao.com/document/d/18fz30_xmookykgqie5dyuuwsl2uvilf-2-dilugdz2w/edit >
p348
sbI1
sg4
(g5
g6
Vgood job
p349
tp350
Rp351
(dp352
g11
Nsg12
Vgood job
p353
sbI2
sg4
(g5
g6
Vshiny
p354
tp355
Rp356
(dp357
g11
Nsg12
Vshiny
p358
sbI1
sg4
(g5
g6
Vwhole team
p359
tp360
Rp361
(dp362
g11
Nsg12
Vwhole team
p363
sbI1
sg4
(g5
g6
V< @
p364
tp365
Rp366
(dp367
g11
Nsg12
V< @
p368
sbI4
ssS'users_avg_polarity'
p369
(dp370
Vfreeman
p371
(dp372
S'count'
p373
I2
sS'sum'
p374
F1.0
ssVpobot
p375
(dp376
g373
I2
sg374
F0.644047619047619
ssVtushar
p377
(dp378
g373
I1
sg374
F0.365625
ssVbaonguyen
p379
(dp380
S'count'
p381
I1
sS'sum'
p382
F0.15625
ssVctnbot
p383
(dp384
g373
I5
sg374
F0.1
ssVaht
p385
(dp386
g373
I24
sg374
F4.750487012987013
ssVtom
p387
(dp388
g373
I2
sg374
F0.1
ssVtony
p389
(dp390
g373
I1
sg374
F1.0
ssVctn
p391
(dp392
g373
I19
sg374
F4.066287878787879
sssS'username_map'
p393
(dp394
VU047YME26
p395
g375
sVU02R339R2
p396
g389
sVU02R1CQCX
p397
g391
sVU049ZH2FV
p398
g387
sVU030U7VD4
p399
g371
sVU03S7C6AG
p400
g383
sVU0338KPN4
p401
g385
sVU033CD1SV
p402
g377
sVU0334JTC4
p403
g379
ssb.